.photo-grid {
  max-width: 1184px;
  /* min-height: 216px; */
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
  gap: 16px;
  margin: 92px auto 0 auto;
  /* grid-auto-rows: minmax(100px, 100px); */
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    margin: 94px auto 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    margin: 88px auto 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
    margin: 64px auto 0 auto;
  }
}
